<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_post"
    >
<com.temunide.capstoneproject.utils.BoundedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/paragraph_elevation"
    android:layout_gravity="center"
    app:max_width="500dp"
    android:background="#FFF"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/story_title"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:hint="@string/hint_story_title"
        tools:text="Story of My PC "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/story_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/hint_story_content"
        tools:text="Lorem ipsium Dolor sit amet dsd dsfe"
        />
    <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="2"
         android:id="@+id/story_topics"
         android:inputType="textMultiLine"
         android:hint="@string/hint_story_topics"
         android:digits="abcdefghijklmnopqrstuvwxyz, "

        />

    </LinearLayout>


</com.temunide.capstoneproject.utils.BoundedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_done"
        app:fabSize="normal"
        android:id="@+id/story_post"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"

        />
</FrameLayout>