<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_post"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/story_title"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:hint="@string/hint_story_title"
        tools:text="Story of My PC "
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="15"
        android:id="@+id/story_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/hint_story_content"
        tools:text="Lorem ipsium Dolor sit amet dsd dsfe"
        />
    <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLines="2"
         android:id="@+id/story_topics"
         android:inputType="textMultiLine"
         android:hint="@string/hint_story_topics"
         />

    </LinearLayout>


</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_done"
        app:fabSize="normal"
        android:id="@+id/story_post"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>