<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/widgetBackground"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/story_title"
    android:textColor="#000"
    android:textSize="18sp"
    tools:text="My Aweosome Story"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/story_content"
        android:lines="3"
        android:ellipsize="end"
        android:textColor="#99000000"
        tools:text="@string/message_please_wait"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/story_author"
        android:gravity="end"
        android:textColor="#000"
        tools:text="Vihaari Varma"
        />
</LinearLayout>