<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/widgetBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        tools:text="My Aweosome Story" />

    <TextView
        android:id="@+id/story_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="3"
        android:textColor="#99000000"
        tools:text="@string/message_please_wait" />

    <TextView
        android:id="@+id/story_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="#000"
        tools:text="Vihaari Varma" />
</LinearLayout>